# Soil-Health-Monitor-App

./: README.md
SoilHealthMonitorApp2/: settings.gradle.kts
SoilHealthMonitorApp2/app/: build.gradle.kts
SoilHealthMonitorApp2/app/src/androidTest/java/com/example/soilhealthmonitorapp/: ExampleInstrumentedTest.kt
SoilHealthMonitorApp2/app/src/main/: AndroidManifest.xml
SoilHealthMonitorApp2/app/src/main/java/com/example/soilhealthmonitorapp/: ApiClient.kt  ApiService.kt  MainActivity.kt
SoilHealthMonitorApp2/app/src/main/java/com/example/soilhealthmonitorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
SoilHealthMonitorApp2/app/src/main/res/values/: strings.xml  themes.xml
SoilHealthMonitorApp2/app/src/test/java/com/example/soilhealthmonitorapp/: ExampleUnitTest.kt
SoilHealthMonitorApp2/gradle/wrapper/: gradle-wrapper.properties
SoilHelth_BackEnd/SoilHealthBackend/: pom.xml
SoilHelth_BackEnd/SoilHealthBackend/src/main/java/org/example/: Main.java
